# livro-spring-demo

./: README.md  pom.xml
src/main/java/com/mballem/livro/config/: SpringAuditingConfig.java  SpringDataConfig.java  SpringInitializer.java  SpringMvcConfig.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java  SpringSecurityHandler.java
src/main/java/com/mballem/livro/entity/: Contato.java  Endereco.java
src/main/java/com/mballem/livro/multitenancy/: MultiTenancyCurrentIdResolver.java  MultiTenancyDataSource.java  MultiTenancyDataSourceProvider.java  MultiTenancyInterceptor.java  TenancyContext.java
src/main/java/com/mballem/livro/repository/: ContatoRepository.java
src/main/java/com/mballem/livro/service/: ContatoService.java
src/main/java/com/mballem/livro/util/: ContatoDatatable.java  PopulateDatabase.java
src/main/java/com/mballem/livro/web/controller/: ContatoController.java  HomeController.java  LoginController.java
src/main/java/com/mballem/livro/web/converter/: TipoEnderecoConverter.java
src/main/resources/: logback.xml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/hsql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspl/: taglibs.jspf
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/content/: contato-content.jsp  login-content.jsp  tenancy-content.jsp
src/main/webapp/WEB-INF/views/modal/: modal-confirm.jsp  modal-form.jsp
src/main/webapp/WEB-INF/views/template/: contato.jsp  login.jsp  master.jsp  tenancy.jsp
